<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding:14px 16px;
            background-color: coral;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }
        .new{
          width: 240px;
          height: 220px;
          border:2px solid #000;
          text-align: center;
          background-color:#222f3e;
          margin-top: 5px;
          }
          .row{
              display: flex;
          }
        .column{
            padding: 5px;
        }
        *{
            box-sizing: border-box;
        }
	</style>
	<meta name="viewport" content="width=device-width intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="profile.html">Profile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="login.html">Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="login.html">Drop</a>
			</li>
		</ul>
	</nav>
<div class="row">
	<div class="column">
        <div class="new">

        <img src="image/toff.svg" alt="image cant be displayed" width="75" height="75">
        <br>
        <img src="image/toff.svg" alt="image cant be displayed" width="75" height="75" >
    </div>
	</div>
	<div class="column">
        <div class="new">
        <img src="image/toff.svg" alt="image cant be displayed" width="75" height="75">
        <br>
        <img src="image/toff.svg" alt="image cant be displayed" width="75" height="75">
    </div>
	</div>
</div>

</body>
</html>